[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Sep 19 13:39:44 2022
[*]
[dumpfile] "/home/xilinx/LORENZO/openwifi-hw/ip/openofdm_tx/openofdm_tx/openofdm_tx.sim/sim_1/behav/xsim/dot11_tx.vcd"
[dumpfile_mtime] "Mon Sep 19 13:31:53 2022"
[dumpfile_size] 14501810
[savefile] "/home/xilinx/LORENZO/openwifi-hw/ip/openofdm_tx/rate.sav"
[timestart] 131150
[size] 1860 989
[pos] -1 -1
*-13.000000 146140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dot11_tx_tb.
[sst_width] 233
[signals_width] 405
[sst_expanded] 1
[sst_vpaned_height] 289
@28
dot11_tx_tb.clock
@200
-
@24
dot11_tx_tb.dot11_tx_inst.state1[1:0]
@420
[color] 5
dot11_tx_tb.dot11_tx_inst.S1_WAIT_PKT
[color] 5
dot11_tx_tb.dot11_tx_inst.S1_L_SIG
[color] 5
dot11_tx_tb.dot11_tx_inst.S1_HT_SIG
[color] 5
dot11_tx_tb.dot11_tx_inst.S1_DATA
@200
-
@24
dot11_tx_tb.dot11_tx_inst.state11[2:0]
@420
[color] 5
dot11_tx_tb.dot11_tx_inst.S11_SERVICE
[color] 5
dot11_tx_tb.dot11_tx_inst.S11_PSDU_DATA
[color] 5
dot11_tx_tb.dot11_tx_inst.S11_PSDU_CRC
[color] 5
dot11_tx_tb.dot11_tx_inst.S11_TAIL
[color] 5
dot11_tx_tb.dot11_tx_inst.S11_PAD
[color] 5
dot11_tx_tb.dot11_tx_inst.S11_RESET
@200
-
@23
dot11_tx_tb.bram_din[63:0]
@24
dot11_tx_tb.dot11_tx_inst.plcp_bit_cnt[5:0]
@28
dot11_tx_tb.dot11_tx_inst.bram_din_last_nibble[3:0]
dot11_tx_tb.dot11_tx_inst.RATE[4:0]
dot11_tx_tb.dot11_tx_inst.PKT_TYPE
@24
dot11_tx_tb.dot11_tx_inst.PSDU_BIT_LEN[18:0]
@28
dot11_tx_tb.dot11_tx_inst.HT_AGGR
dot11_tx_tb.dot11_tx_inst.S_GI
@24
dot11_tx_tb.dot11_tx_inst.PSDU_BIT_LEN[18:0]
dot11_tx_tb.dot11_tx_inst.psdu_bit_cnt[18:0]
@28
dot11_tx_tb.dot11_tx_inst.HT_AGGR
dot11_tx_tb.dot11_tx_inst.S_GI
[pattern_trace] 1
[pattern_trace] 0
